spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_b5eca993d6502ba
spring.datasource.username=b7beeeb8397f0c
spring.datasource.password=108265a5
# Mantiende la conexión activa
spring.datasource.testWhileIdle = true
# Prueba que se ejecuten los query
spring.datasource.validationQuery = SELECT 1
# Muestra las instrucciones SQL en consola
spring.jpa.show-sql = true
# Mantiene los datos sincronizados
spring.jpa.hibernate.ddl-auto = update
# Estrategia de nombrado
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# El dialecto MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect