# Configuramos los datos de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/super_nomina
spring.datasource.username=root
spring.datasource.password=kmmx

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spirng.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect